import { type LanguageDefinition, TokenType } from '../../../types';

export const javascriptDefinition: LanguageDefinition = {
  name: 'javascript',
  patterns: {
    [TokenType.Comment]: /^(\/\/.*|\/\*[\s\S]*?\*\/)/,
    [TokenType.String]: /^(['"`])(?:\\[\s\S]|(?!\1)[^\\])*\1/,
    [TokenType.Number]:
      /^\b(?:0[xX][0-9a-fA-F]+|0[bB][01]+|0[oO][0-7]+|\d*\.?\d+(?:[eE][+-]?\d+)?)\b/,
    [TokenType.Function]: /^\b[a-zA-Z_$][\w$]*(?=\s*\()/,
    [TokenType.Operator]: /^(?:=>|\+\+|--|&&|\|\||[+\-*/%&|^<>!=]=?)/,
    [TokenType.Punctuation]: /^[{}[\]();,.]/,
    [TokenType.Variable]: /^[a-zA-Z_$][\w$]*/,
  },
  keywords: [
    'async',
    'await',
    'break',
    'case',
    'catch',
    'class',
    'const',
    'continue',
    'debugger',
    'default',
    'delete',
    'do',
    'else',
    'export',
    'extends',
    'finally',
    'for',
    'function',
    'if',
    'import',
    'in',
    'instanceof',
    'let',
    'new',
    'return',
    'super',
    'switch',
    'this',
    'throw',
    'try',
    'typeof',
    'var',
    'void',
    'while',
    'with',
    'yield',
  ],
};
