import { type LanguageDefinition, TokenType } from '../../../types';

export const sqlDefinition: LanguageDefinition = {
  name: 'sql',
  patterns: {
    [TokenType.Comment]: /^--.*$|^\/\*[\s\S]*?\*\//m,
    [TokenType.String]: /^(['"])(?:\\[\s\S]|(?!\1)[^\\])*\1/,
    [TokenType.Number]: /^\b\d+(?:\.\d+)?\b/,
    [TokenType.Function]: /^\b(?:COUNT|SUM|AVG|MIN|MAX|FIRST|LAST|UCASE|LCASE)\b/i,
    [TokenType.Operator]: /^(?:=|<>|>|<|>=|<=|\+|-|\*|\/|\|\|)/,
    [TokenType.Punctuation]: /^[.,;()]/,
  },
  keywords: [
    'SELECT',
    'FROM',
    'WHERE',
    'AND',
    'OR',
    'NOT',
    'ORDER BY',
    'GROUP BY',
    'HAVING',
    'INSERT',
    'UPDATE',
    'DELETE',
    'CREATE',
    'ALTER',
    'DROP',
    'TABLE',
    'INDEX',
    'VIEW',
    'TRIGGER',
    'PROCEDURE',
    'FUNCTION',
    'PRIMARY KEY',
    'FOREIGN KEY',
    'CONSTRAINT',
    'NULL',
    'NOT NULL',
    'UNIQUE',
    'DEFAULT',
    'CHECK',
    'INNER JOIN',
    'LEFT JOIN',
    'RIGHT JOIN',
  ],
};
